# Coinbase.AdvancedTrade

./: .gitignore  AUTONOMOUS_EXECUTION_REPORT.md  COMPREHENSIVE_GAP_ANALYSIS.md  Coinbase.AdvancedTrade.sln  GAP_ANALYSIS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_REPORT.md  PHASE2_COMPLETE.md  PHASE2_COMPLETION_REPORT.md  PHASE2_PROGRESS.md  PHASE3_COMPLETE.md  PHASE3_COMPLETION_REPORT.md  PHASE4_5_COMPLETE.md  PHASE4_5_COMPLETION_REPORT.md  SDK_COMPLETE.md  SECURITY_AUDIT.md
Coinbase.AdvancedTrade/: Coinbase.AdvancedTrade.csproj  CoinbaseAuthenticator.cs  CoinbaseClient.cs
Coinbase.AdvancedTrade/Auth/: HmacAuthenticationProvider.cs  IAuthenticationProvider.cs  JwtAuthenticationProvider.cs  OAuth2AuthenticationProvider.cs
Coinbase.AdvancedTrade/Configuration/: CoinbaseConfiguration.cs
Coinbase.AdvancedTrade/Enums/: Environment.cs
Coinbase.AdvancedTrade/Exceptions/: CoinbaseApiException.cs  CoinbaseException.cs  HttpExceptions.cs  NetworkExceptions.cs  ValidationExceptions.cs  WebSocketExceptions.cs
Coinbase.AdvancedTrade/ExchangeManagers/: AccountsManager.cs  AddressesManager.cs  BatchOperationsManager.cs  ConvertManager.cs  FuturesManager.cs  PaymentMethodsManager.cs  PerpetualsManager.cs  PortfoliosManager.cs  TransactionsManager.cs  TransfersManager.cs
Coinbase.AdvancedTrade/Extensions/: PaginationExtensions.cs
Coinbase.AdvancedTrade/Helpers/: CanadianProductFilters.cs
Coinbase.AdvancedTrade/Interfaces/: IAccountsManager.cs  IAddressesManager.cs  IConvertManager.cs  IPaymentMethodsManager.cs  IPortfoliosManager.cs  ITransactionsManager.cs  ITransfersManager.cs
Coinbase.AdvancedTrade/Logging/: CorrelationContext.cs  CorrelationIdContext.cs  (+2 more)
(+46 files in other folders)
